dev/pug/layout/content.pug
section
	.form#form
		.container
			.row
				.col-lg-12.col-md-12.col-sm-12.col-xs-12
					.left-block
						h1 Your Personal Injury Law Firm
						h3 Find Out How Much Your Case Is Worth
							strong WE CAN HELP YOU GET THE MONEY YOU DESERVE
						a.button(href="#") ONLINE CASE EVALUATION
					.right-block
						form.single-room-form(method="post")
							h3 FREE CASE EVALUATION
							.input
								input(type="text" placeholder="Name" name="name" required)
							.input
								input(type="email" placeholder="Email" name="email" required)
							.input
								input(type="tel" placeholder="Phone" name="phone" required)
							.textarea
								textarea(placeholder="How may we help you?")
							.input
								input.button(type="submit" value="GET FREE LEGAL ADVICE NOW")
					a.icon-arrow-bottom(href="#advantages")
	.advantages#advantages
		.container
			.row
				.col-lg-12.col-md-12.col-sm-12.col-xs-12
					.left-block
						h3 We
							span specialize
							| in a
							br
							| car accident claims
						ul
							li.icon-checked Custom legal strategies for the highest settlement
							li.icon-checked Free Initial Honest Case Assessment
							li.icon-checked Transparent Fees With No Hidden Costs
							li.icon-checked Highly Specialized in Personal Injury Law
							li.icon-checked Track Record of Courtroom Wins
							li.icon-checked Hear From Our Satisfied Clients
					.right-block
						img(src="img/people.png", alt="People")
	.why-are-we
		.container
			.row
				.col-lg-12.col-md-12.col-sm-12.col-xs-12
					ul.items
						li.icon-24-hours 24/7
							br
							|Injury Line
						li.icon-open-book 15 Years
							br
							| of Experience
						li.icon-tie Dedicated Team
							br
							| of Lawyers
						li.icon-award 100’s Successful
							br
							| Cases
	.consultants
		.container
			.row
				.col-lg-12.col-md-12.col-sm-12.col-xs-12
					.consultant-slider
						.consultant
							.description
								img(src="img/Victoria.png", alt="Victoria")
								h4 Victoria Lastname
								p An auto accident can have several unwanted consequences, and the type of crash affects the type injuries inclusive of permanent injuries to non-life threatening physical limitations, in such eventuality, it's important you set legal proceeding quickly to avoid costly mistakes when dealing with insurance companies. Whether your claim is tort [pain and suffering] or accidental benefit, you only get one settlement, just allow us to maximize that claim.We'll look at your case for free, and you don't have to pay until your case is won or settled.
								a.button(href="#") REQUEST A FREE CONSULTATION
						.consultant
							.description
								img(src="img/Victoria.png", alt="Victoria")
								h4 Victoria Lastname
								p An auto accident can have several unwanted consequences, and the type of crash affects the type injuries inclusive of permanent injuries to non-life threatening physical limitations, in such eventuality, it's important you set legal proceeding quickly to avoid costly mistakes when dealing with insurance companies. Whether your claim is tort [pain and suffering] or accidental benefit, you only get one settlement, just allow us to maximize that claim.We'll look at your case for free, and you don't have to pay until your case is won or settled.
								a.button(href="#") REQUEST A FREE CONSULTATION
						.consultant
							.description
								img(src="img/Victoria.png", alt="Victoria")
								h4 Victoria Lastname
								p An auto accident can have several unwanted consequences, and the type of crash affects the type injuries inclusive of permanent injuries to non-life threatening physical limitations, in such eventuality, it's important you set legal proceeding quickly to avoid costly mistakes when dealing with insurance companies. Whether your claim is tort [pain and suffering] or accidental benefit, you only get one settlement, just allow us to maximize that claim.We'll look at your case for free, and you don't have to pay until your case is won or settled.
								a.button(href="#") REQUEST A FREE CONSULTATION
						.consultant
							.description
								img(src="img/Victoria.png", alt="Victoria")
								h4 Victoria Lastname
								p An auto accident can have several unwanted consequences, and the type of crash affects the type injuries inclusive of permanent injuries to non-life threatening physical limitations, in such eventuality, it's important you set legal proceeding quickly to avoid costly mistakes when dealing with insurance companies. Whether your claim is tort [pain and suffering] or accidental benefit, you only get one settlement, just allow us to maximize that claim.We'll look at your case for free, and you don't have to pay until your case is won or settled.
								a.button(href="#") REQUEST A FREE CONSULTATION
						.consultant
							.description
								img(src="img/Victoria.png", alt="Victoria")
								h4 Victoria Lastname
								p An auto accident can have several unwanted consequences, and the type of crash affects the type injuries inclusive of permanent injuries to non-life threatening physical limitations, in such eventuality, it's important you set legal proceeding quickly to avoid costly mistakes when dealing with insurance companies. Whether your claim is tort [pain and suffering] or accidental benefit, you only get one settlement, just allow us to maximize that claim.We'll look at your case for free, and you don't have to pay until your case is won or settled.
								a.button(href="#") REQUEST A FREE CONSULTATION
	.reviews#reviews
		.container
			.row
				.col-lg-12.col-md-12.col-sm-12.col-xs-12
					h3 What Our Clients Have To Say About Us
					.reviews-slider
						.item
							.review
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus egestas viverra erat, feugiat commodo sapien. Etiam quis eros vitae lacus sodales consequat. Mauris eleifend mi ut dui dictum blandit. Duis vulputate tellus ac erat egestas molestie. Nullam sodales arcu et sapien iaculis tincidunt. Duis quis purus augue.
							.person
								img(src="img/img-1.png", alt="#")
								.description
									h5 John Doe
									p 5 days ago
						.item
							.review
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus egestas viverra erat, feugiat commodo sapien. Etiam quis eros vitae lacus sodales consequat. Mauris eleifend mi ut dui dictum blandit. Duis vulputate tellus ac erat egestas molestie. Nullam sodales arcu et sapien iaculis tincidunt. Duis quis purus augue.
							.person
								img(src="img/img-2.png", alt="#")
								.description
									h5 John Doe
									p 5 days ago
						.item
							.review
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus egestas viverra erat, feugiat commodo sapien. Etiam quis eros vitae lacus sodales consequat. Mauris eleifend mi ut dui dictum blandit. Duis vulputate tellus ac erat egestas molestie. Nullam sodales arcu et sapien iaculis tincidunt. Duis quis purus augue.
							.person
								img(src="img/img-3.png", alt="#")
								.description
									h5 John Doe
									p 5 days ago
						.item
							.review
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus egestas viverra erat, feugiat commodo sapien. Etiam quis eros vitae lacus sodales consequat. Mauris eleifend mi ut dui dictum blandit. Duis vulputate tellus ac erat egestas molestie. Nullam sodales arcu et sapien iaculis tincidunt. Duis quis purus augue.
							.person
								img(src="img/img-1.png", alt="#")
								.description
									h5 John Doe
									p 5 days ago
						.item
							.review
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus egestas viverra erat, feugiat commodo sapien. Etiam quis eros vitae lacus sodales consequat. Mauris eleifend mi ut dui dictum blandit. Duis vulputate tellus ac erat egestas molestie. Nullam sodales arcu et sapien iaculis tincidunt. Duis quis purus augue.
							.person
								img(src="img/img-3.png", alt="#")
								.description
									h5 John Doe
									p 5 days ago
						.item
							.review
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus egestas viverra erat, feugiat commodo sapien. Etiam quis eros vitae lacus sodales consequat. Mauris eleifend mi ut dui dictum blandit. Duis vulputate tellus ac erat egestas molestie. Nullam sodales arcu et sapien iaculis tincidunt. Duis quis purus augue.
							.person
								img(src="img/img-2.png", alt="#")
								.description
									h5 John Doe
									p 5 days ago
	.evaluation
		.container
			.row
				.col-lg-12.col-md-12.col-sm-12.col-xs-12
					h3 YOU WILL NOT PAY ANY FEES,
						span UNLESS YOUR CASE IS SETTLED
					a.button(href="tel:+14166610001") call now +1 (416) 661-0001
	.about-us#about-us
		.container
			.row
				.col-lg-12.col-md-12.col-sm-12.col-xs-12
					.left-block
						img(src="img/logo-color.svg", alt="Logo")
					.right-block
						h3 ABOUT OUR FIRM
						p At GSK Personal Injury Law, we strive for excellence in advice, advocacy, litigation and client service. We pride ourselves in crafting the right solution for you and your loved ones no matter how complex your case is.
						p When you or your loved ones have been injured as a result of someone’s negligence, you need a team that will commit to your case form the beginning to the end. Personal Injury is our specialty.
						p Set up a FREE consultation with our specialists to find out how we can help you, AND remember only when we settle your case, we receive compensation for our work. This is what we call a contingency fee agreement. It means you do not have to spend time or money because we take on the responsibility of your case at absolutely no charge to you up front. It means you can trust us to take care of your case when you are most vulnerable after suffering an injury. We can help you to pursue justice.
						h4 YOU DO NOT PAY UNLESS WE OBTAIN COMPENSATION FOR YOU.
		.container-fluid
			.row
				.col-lg-12.col-md-12.col-sm-12.col-xs-12
					img(src="img/peoples.png", alt="peoples")

dev/layout/content.html

<section>
  <div class="form" id="form">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="left-block">
            <h1>Your Personal Injury Law Firm</h1>
            <h3>Find Out How Much Your Case Is Worth<strong>WE CAN HELP YOU GET THE MONEY YOU DESERVE </strong></h3><a class="button" href="#">ONLINE CASE EVALUATION</a>
          </div>
          <div class="right-block">
            <form class="single-room-form" method="post">
              <h3>FREE CASE EVALUATION</h3>
              <div class="input">
                <input type="text" placeholder="Name" name="name" required="required"/>
              </div>
              <div class="input">
                <input type="email" placeholder="Email" name="email" required="required"/>
              </div>
              <div class="input">
                <input type="tel" placeholder="Phone" name="phone" required="required"/>
              </div>
              <div class="textarea">
                <textarea placeholder="How may we help you?"></textarea>
              </div>
              <div class="input">
                <input class="button" type="submit" value="GET FREE LEGAL ADVICE NOW"/>
              </div>
            </form>
          </div><a class="icon-arrow-bottom" href="#advantages"></a>
        </div>
      </div>
    </div>
  </div>
  <div class="advantages" id="advantages">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="left-block">
            <h3>We <span>specialize </span>in a <br/>car accident claims</h3>
            <ul>
              <li class="icon-checked">Custom legal strategies for the highest settlement</li>
              <li class="icon-checked">Free Initial Honest Case Assessment</li>
              <li class="icon-checked">Transparent Fees With No Hidden Costs</li>
              <li class="icon-checked">Highly Specialized in Personal Injury Law</li>
              <li class="icon-checked">Track Record of Courtroom Wins</li>
              <li class="icon-checked">Hear From Our Satisfied Clients</li>
            </ul>
          </div>
          <div class="right-block"><img src="img/people.png" alt="People"/></div>
        </div>
      </div>
    </div>
  </div>
  <div class="why-are-we">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <ul class="items">
            <li class="icon-24-hours">24/7 <br/>Injury Line</li>
            <li class="icon-open-book">15 Years<br/>of Experience</li>
            <li class="icon-tie">Dedicated Team<br/>of Lawyers</li>
            <li class="icon-award">100’s Successful<br/>Cases</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="consultants">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="consultant-slider">
            <div class="consultant">
              <div class="description"><img src="img/Victoria.png" alt="Victoria"/>
                <h4>Victoria Lastname</h4>
                <p>An auto accident can have several unwanted consequences, and the type of crash affects the type injuries inclusive of permanent injuries to non-life threatening physical limitations, in such eventuality, it's important you set legal proceeding quickly to avoid costly mistakes when dealing with insurance companies. Whether your claim is tort [pain and suffering] or accidental benefit, you only get one settlement, just allow us to maximize that claim.We'll look at your case for free, and you don't have to pay until your case is won or settled.</p><a class="button" href="#">REQUEST A FREE CONSULTATION</a>
              </div>
            </div>
            <div class="consultant">
              <div class="description"><img src="img/Victoria.png" alt="Victoria"/>
                <h4>Victoria Lastname</h4>
                <p>An auto accident can have several unwanted consequences, and the type of crash affects the type injuries inclusive of permanent injuries to non-life threatening physical limitations, in such eventuality, it's important you set legal proceeding quickly to avoid costly mistakes when dealing with insurance companies. Whether your claim is tort [pain and suffering] or accidental benefit, you only get one settlement, just allow us to maximize that claim.We'll look at your case for free, and you don't have to pay until your case is won or settled.</p><a class="button" href="#">REQUEST A FREE CONSULTATION</a>
              </div>
            </div>
            <div class="consultant">
              <div class="description"><img src="img/Victoria.png" alt="Victoria"/>
                <h4>Victoria Lastname</h4>
                <p>An auto accident can have several unwanted consequences, and the type of crash affects the type injuries inclusive of permanent injuries to non-life threatening physical limitations, in such eventuality, it's important you set legal proceeding quickly to avoid costly mistakes when dealing with insurance companies. Whether your claim is tort [pain and suffering] or accidental benefit, you only get one settlement, just allow us to maximize that claim.We'll look at your case for free, and you don't have to pay until your case is won or settled.</p><a class="button" href="#">REQUEST A FREE CONSULTATION</a>
              </div>
            </div>
            <div class="consultant">
              <div class="description"><img src="img/Victoria.png" alt="Victoria"/>
                <h4>Victoria Lastname</h4>
                <p>An auto accident can have several unwanted consequences, and the type of crash affects the type injuries inclusive of permanent injuries to non-life threatening physical limitations, in such eventuality, it's important you set legal proceeding quickly to avoid costly mistakes when dealing with insurance companies. Whether your claim is tort [pain and suffering] or accidental benefit, you only get one settlement, just allow us to maximize that claim.We'll look at your case for free, and you don't have to pay until your case is won or settled.</p><a class="button" href="#">REQUEST A FREE CONSULTATION</a>
              </div>
            </div>
            <div class="consultant">
              <div class="description"><img src="img/Victoria.png" alt="Victoria"/>
                <h4>Victoria Lastname</h4>
                <p>An auto accident can have several unwanted consequences, and the type of crash affects the type injuries inclusive of permanent injuries to non-life threatening physical limitations, in such eventuality, it's important you set legal proceeding quickly to avoid costly mistakes when dealing with insurance companies. Whether your claim is tort [pain and suffering] or accidental benefit, you only get one settlement, just allow us to maximize that claim.We'll look at your case for free, and you don't have to pay until your case is won or settled.</p><a class="button" href="#">REQUEST A FREE CONSULTATION</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="reviews" id="reviews">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h3>What Our Clients Have To Say About Us</h3>
          <div class="reviews-slider">
            <div class="item">
              <div class="review">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus egestas viverra erat, feugiat commodo sapien. Etiam quis eros vitae lacus sodales consequat. Mauris eleifend mi ut dui dictum blandit. Duis vulputate tellus ac erat egestas molestie. Nullam sodales arcu et sapien iaculis tincidunt. Duis quis purus augue.</p>
              </div>
              <div class="person"><img src="img/img-1.png" alt="#"/>
                <div class="description">
                  <h5>John Doe</h5>
                  <p>5 days ago</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="review">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus egestas viverra erat, feugiat commodo sapien. Etiam quis eros vitae lacus sodales consequat. Mauris eleifend mi ut dui dictum blandit. Duis vulputate tellus ac erat egestas molestie. Nullam sodales arcu et sapien iaculis tincidunt. Duis quis purus augue.</p>
              </div>
              <div class="person"><img src="img/img-2.png" alt="#"/>
                <div class="description">
                  <h5>John Doe</h5>
                  <p>5 days ago</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="review">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus egestas viverra erat, feugiat commodo sapien. Etiam quis eros vitae lacus sodales consequat. Mauris eleifend mi ut dui dictum blandit. Duis vulputate tellus ac erat egestas molestie. Nullam sodales arcu et sapien iaculis tincidunt. Duis quis purus augue.</p>
              </div>
              <div class="person"><img src="img/img-3.png" alt="#"/>
                <div class="description">
                  <h5>John Doe</h5>
                  <p>5 days ago</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="review">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus egestas viverra erat, feugiat commodo sapien. Etiam quis eros vitae lacus sodales consequat. Mauris eleifend mi ut dui dictum blandit. Duis vulputate tellus ac erat egestas molestie. Nullam sodales arcu et sapien iaculis tincidunt. Duis quis purus augue.</p>
              </div>
              <div class="person"><img src="img/img-1.png" alt="#"/>
                <div class="description">
                  <h5>John Doe</h5>
                  <p>5 days ago</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="review">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus egestas viverra erat, feugiat commodo sapien. Etiam quis eros vitae lacus sodales consequat. Mauris eleifend mi ut dui dictum blandit. Duis vulputate tellus ac erat egestas molestie. Nullam sodales arcu et sapien iaculis tincidunt. Duis quis purus augue.</p>
              </div>
              <div class="person"><img src="img/img-3.png" alt="#"/>
                <div class="description">
                  <h5>John Doe</h5>
                  <p>5 days ago</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="review">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus egestas viverra erat, feugiat commodo sapien. Etiam quis eros vitae lacus sodales consequat. Mauris eleifend mi ut dui dictum blandit. Duis vulputate tellus ac erat egestas molestie. Nullam sodales arcu et sapien iaculis tincidunt. Duis quis purus augue.</p>
              </div>
              <div class="person"><img src="img/img-2.png" alt="#"/>
                <div class="description">
                  <h5>John Doe</h5>
                  <p>5 days ago</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="evaluation">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h3>YOU WILL NOT PAY ANY FEES, <span>UNLESS YOUR CASE IS SETTLED</span></h3><a class="button" href="tel:+14166610001">call now +1 (416) 661-0001</a>
        </div>
      </div>
    </div>
  </div>
  <div class="about-us" id="about-us">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="left-block"><img src="img/logo-color.svg" alt="Logo"/></div>
          <div class="right-block">
            <h3>ABOUT OUR FIRM</h3>
            <p>At GSK Personal Injury Law, we strive for excellence in advice, advocacy, litigation and client service. We pride ourselves in crafting the right solution for you and your loved ones no matter how complex your case is.</p>
            <p>When you or your loved ones have been injured as a result of someone’s negligence, you need a team that will commit to your case form the beginning to the end. Personal Injury is our specialty.</p>
            <p>Set up a FREE consultation with our specialists to find out how we can help you, AND remember only when we settle your case, we receive compensation for our work. This is what we call a contingency fee agreement. It means you do not have to spend time or money because we take on the responsibility of your case at absolutely no charge to you up front. It means you can trust us to take care of your case when you are most vulnerable after suffering an injury. We can help you to pursue justice.</p>
            <h4>YOU DO NOT PAY UNLESS WE OBTAIN COMPENSATION FOR YOU.</h4>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><img src="img/peoples.png" alt="peoples"/></div>
      </div>
    </div>
  </div>
</section>
